"id"	"mudurluk_id"	"baslik"	"dahili"
"2"	"5"	"Müdür"	"2900"
"3"	"5"	"Üst Sorumlu"	"2902"
"4"	"5"	"Sekreterlik"	"2901"
"5"	"5"	"İdari İşler"	"2913"
"6"	"5"	"Taşınır Kayıt"	"2906, 2929"
"7"	"5"	"Mali İşler"	"2943, 2960"
"8"	"5"	"Yazılım Geliştirme"	"2950"
"9"	"5"	"Uygulama Şikayet (Bridge360)"	"2945"
"11"	"5"	"Teknik Destek"	"2911, 2927, 2958"
"12"	"6"	"Sekreter"	"2601"
"13"	"6"	"İdari İşler Büro"	"2690"
"14"	"6"	"İhale Büro"	"2616"
"15"	"6"	"Güvenlik Hizmetleri ve Şirket Büro"	"2608"
"16"	"6"	"Yemekhane ve İş Ocakları Büro"	"2610"
"17"	"6"	"Taşınır Kayıt Büro"	"2613"
"18"	"6"	"Teknik İşler Büro"	"2626"
"19"	"6"	"Koordinatör"	"2641"
"20"	"6"	"Güvenlik Amirliği"	"2637"
"21"	"6"	"Otopark Amirliği"	"432 2099"
"22"	"14"	"İdari ve Mali İşler Bürosu"	"2290"
"23"	"14"	"Arsa Tahsis, Kentsel Dönüşüm Bürosu"	"2260"
"24"	"14"	"Arazi Kontrol, Harita Bürosu"	"2230"
"25"	"14"	"Emlak Kontrol Bürosu"	"2240"
"26"	"14"	"Kira ve Lojman İşleri Bürosu"	"2250"
"27"	"14"	"Kamulaştırma Bürosu"	"2280"
"28"	"14"	"Sekreterlik"	"2201"
"29"	"11"	"İdari ve Mali İşler Bürosu/Bölüm Sorumlusu"	"1381"
"30"	"11"	"İdari ve Mali İşler Bürosu/Büro Sorumlusu"	"1310"
"31"	"11"	"İdari ve Mali İşler Bürosu/Büro Personeli"	"1378, 1382"
"33"	"11"	"Dava Arşiv Bürosu/Büro Sorumlusu"	"1332"
"34"	"11"	"Dava Arşiv Bürosu/Şef"	"1380"
"35"	"11"	"Dava Arşiv Bürosu/Büro Sorumlusu/Büro Personeli"	"1320, 1356"
"38"	"11"	"İcra İşleri Bürosu/Büro Personeli"	"1341, 1342, 1343, 1383, 1384"
"43"	"11"	"Evrak Bürosu"	"1340"
"44"	"11"	"Sekreterya"	"1301, 1302"
"46"	"3"	"Müdürlük Makamı /Sekreterlik"	"1001"
"47"	"3"	"Üst Sorumlular"	"1010, 1028"
"48"	"3"	"İdari ve Mali İşler Sorumlusu"	"1025"
"49"	"3"	"İdari ve Mali  İşler Bürosu"	"1066, 1072"
"50"	"3"	"Memur Tahakkuk Bürosu"	"1030, 1034"
"51"	"3"	"Memur Atama ve Özlük İşleri Bürosu"	"1013, 1023"
"52"	"3"	"Memur Disiplin ve Mevzuat Bürosu"	"1007"
"53"	"3"	"İzin Büro"	"1011, 1006"
"54"	"3"	"Personel Hizmet Alım Bürosu"	"1041, 1044"
"55"	"3"	"İşçi Atama ve Sicil Bürosu"	"1051, 1052"
"56"	"3"	"İşçi Tahakkuk Bürosu"	"1049, 1045"
"57"	"3"	"Sendikal İlişkiler İşçi Mevzuat Bürosu"	"1067, 1068"
"58"	"3"	"İşsağlığı Güvenliği ve Eğitim Bürosu"	"1080, 1081"
"59"	"23"	"İşletme Müdürü "	"0200"
"60"	"23"	"Üst Sorumlu"	"0203"
"61"	"23"	"Sekreter"	"0201"
"62"	"23"	"İdari ve Mali İşler Büro Sorumlusu "	"0204"
"63"	"23"	"V.K.H.İ./Taşınır Kayıt Yetkilisi"	"0209"
"64"	"23"	"V.K.H.İ."	"0210, 0212, 0233"
"65"	"23"	"Büro Elemanı"	"0211, 0234"
"67"	"23"	"Çay Ocağı"	"0217"
"68"	"23"	"V.K.H.İ./Mutemet"	"0226"
"71"	"23"	"İşletme ve Şirketler Büro Sorumlusu"	"0205"
"72"	"23"	"Müdür Yard."	"0226"
"73"	"23"	"Emek Otopark (Kurum Otoparkı) Emek Otoparkı Formen"	"0220"
"74"	"23"	"Emek Otopark (Kurum Otoparkı) Otopark Vale"	"0221"
"75"	"23"	"Mustafa Kemal Atatürk Spor Merkezi Tesis Yöneticisi"	"0280"
"76"	"23"	"Mustafa Kemal Atatürk Spor Merkezi Danışma"	"1881"
"77"	"23"	"Mustafa Kemal Atatürk Spor Merkezi Teknik İşler "	"0285"
"78"	"23"	"Erdal İnönü Kapalı Yüzme Havuzu Tesis Yöneticisi"	"0250"
"79"	"23"	"Erdal İnönü Kapalı Yüzme Havuzu Danışma"	"1919"
"80"	"23"	"Zübeyde Hanım Çok Amaçlı Balo ve Kokteyl Salonu Tesis Yöneticisi"	"1923"
"81"	"23"	"Zübeyde Hanım Çok Amaçlı Balo ve Kokteyl Salonu Garson"	"1923"
"82"	"23"	"İş ve İstihdam Büro Sorumlusu"	"3755"
"83"	"23"	"İş ve İstihdam Sorumlusu Büro Elemanı"	"3751"
"84"	"27"	"Müdür"	"3700"
"85"	"27"	"Müdüriyet/Sekreterlik"	"3701"
"86"	"27"	"Üst Sorumlu"	"3705"
"87"	"27"	"Puantaj/Evrak"	"3719"
"88"	"27"	"İdari ve Mali İşler"	"3717"
"89"	"27"	"Çocuk Hizmetleri Bürosu"	"3710"
"90"	"27"	"Taşınır Kayıt Bürosu"	"3715"
"91"	"21"	"Müdürlük Sekteryası"	"4423399 2401"
"92"	"21"	"İdari İşler Evrak Kayıt Bürosu"	"4423399 2425"
"93"	"21"	"İhale ve Satın Alma Bürosu"	"4423399 2426"
"94"	"21"	"Halkla İlişkiler Bürosu"	"4423399 2430"
"95"	"21"	"Bitkisel Uygulama Ağaç Budama "	"4423399 2454"
"96"	"21"	"Bitkisel Uygulama Çiçek Dikim "	"4423399 2455"
"97"	"21"	"Mutlukent Kent Bostan                                                                                 "	"312 235 3973"
"98"	"21"	"Ata Kent Bostan                                      "	""
"99"	"10"	"Müdür-Üst Sorumlu"	"1701"
"100"	"10"	"Sıhhi Büro"	"1721, 1722, 1720"
"101"	"10"	"Gsm ve Uaiey Büro"	"1750, 1714, 1717"
"102"	"10"	"Sıhhi Ruhsat Çıktı Mı "	"1731"
"103"	"10"	"Evrak"	"1741"
"104"	"10"	"Talep Şikayet"	"1741"
"105"	"10"	"Hoşgeldiniz Masası"	"0146, 0147"
"106"	"10"	"Heyet"	"1713, 1754, 1756"
"107"	"9"	"İdari ve Mali İşler Büro Sorumlusu"	"691"
"108"	"9"	"Sekreter"	"601"
"109"	"9"	"İdari İşler/Tekniker"	"693"
"110"	"9"	"İdari İşler/Taşınır Kontrol Yetkilisi"	"0693, 0662"
"111"	"18"	"Müdüriyet (Sekreterlik)"	"3401,  3402"
"112"	"18"	"Telsiz Merkezi"	"3436"
"113"	"18"	"Kızılay Ali Sami Ersever Zab. Mrkz. Amirliği "	"3452,  3453,  3454,  3455"
"114"	"18"	"Balgat Muhsin Çelik Zab. Mrkz. Amirliği "	"3458,  3459,  3460"
"115"	"18"	"Dikmen  Ferhat Turp Zab. Mrkz. Amirliği "	"3461,  3462"
"116"	"18"	"Yıldız Müslüm Ballıktaş Zab. Mrkz. Amirliği "	"3463,  3464"
"117"	"18"	"Esat Hüseyin Bozkurt Zab. Mrkz. Amirliği "	"3465,  3466"
"118"	"18"	"Ümitköy Zab. Mrkz. Amirliği"	"3467,  3468"
"119"	"26"	"Birim Başkanı"	"1400"
"120"	"26"	"İç Denetçi"	"1404, 1406, 1408, 1409"
"124"	"26"	"Sekreterlik"	"1401"
"125"	"26"	"Çay Ocağı"	"1410"
"126"	"7"	"Sekreterlik"	"1101"
"127"	"7"	"Üst Sorumlu"	"1103"
"128"	"7"	"İdari İşler Birimi"	"1110, 1111, 1112, 1191"
"129"	"7"	"İhale Birimi"	"1119, 1133"
"130"	"7"	"Taşınır Kayıt Birimi"	"1145"
"131"	"7"	"Araştırma Planlama Birimi"	"1146"
"132"	"7"	"Planlama Koordinasyon Birimi "	"1143"
"133"	"7"	"Halk Kart Birimi"	"1172, 1173"
"134"	"7"	"Sosyal Projeler-Süt Yardımı"	"1174"
"135"	"7"	"Öğrenci Burs/Süt Yardımı"	"1175"
"136"	"7"	"Şehit ve Gaziler Yardımı"	"1183"
"137"	"7"	"Sağlık Kart"	"1169"
"138"	"7"	"Hoş Geldin Bebek"	"1199"
"139"	"7"	"Hasta Kayıt"	"1160"
"140"	"7"	"Hemşire Odası"	"1167"
"141"	"7"	"Doktor Odası"	"1168"
"142"	"7"	"Gıda Kart Yardımı"	"1140"
"143"	"7"	"Yüzüncü Yıl Diş Polikliniği"	"1192"
"144"	"7"	"Nusret Fişek Diş Polikliniği"	"4830, 4831, 4832"
"145"	"7"	"Evde Sağlık"	"1179"
"146"	"7"	"Evde Temizlik"	"1190"
"147"	"7"	"Aşık veysel Engesiz Yaşam Merkezi"	"3351, 3352"
"148"	"7"	"Karapınar Sağlıklı Yaşam Merkezi"	"1185"
"149"	"7"	"Karapınar Sağlıklı Yaşam Merkezi Diş Polikliniği"	"1184"
"150"	"7"	"Sokullu Baharevi"	"3375"
"151"	"22"	"Sekreterlik"	"2101"
"152"	"22"	"İdari ve Mali İşler Bürosu"	"2114, 2120"
"153"	"22"	"Arşiv"	"2124"
"154"	"22"	"Yıkım ve Uygulama Bürosu"	"2127, 2141, 2145, 2166"
"155"	"22"	"Kontrol ve Denetim Bürosu"	"2121, 2131, 2133, 2134, 2135, 2144"
"156"	"22"	"Riskli Yapı İnceleme ve Uygulama Bürosu"	"2122, 2123"
"157"	"22"	"Keşif ve İhale Bürosu"	"2126, 2128"
"158"	"24"	"Müdür"	"2300"
"159"	"24"	"Üst Sorumlu"	"2305"
"160"	"24"	"Sekreterlik"	"2301"
"161"	"24"	"İdari ve Mali İşler Bürosu"	"2307, 2319"
"163"	"24"	"Uluslararası İlişkiler Bürosu"	"2315, 2306, 2308"
"164"	"24"	"Uluslararası Projeler Bürosu"	"2304, 2317, 2309, 2316"
"165"	"30"	"Müdür"	"2500"
"166"	"30"	"Üst Sorumlu"	"2502"
"167"	"30"	"Sekreterlik"	"2501"
"168"	"20"	"Sekreterlik"	"1201"
"169"	"20"	"İdari İşler"	"1290, 1221"
"170"	"20"	"Evrak Birimi"	"1227"
"171"	"20"	"Barınak Şikayetleri"	"444 0601"
"172"	"20"	"İlaçlama Talepleri"	"444 0601"
"173"	"13"	"Üst Sorumlu"	"303"
"174"	"13"	"Sekreterlik"	"301"
"175"	"13"	"İdari İşler"	"306, 310"
"177"	"13"	"Taşınır Kayıt"	"340"
"178"	"13"	"Çevre Yönetimi"	"309, 314, 315"
"181"	"13"	"Atık Yağ Hava"	"322"
"182"	"13"	"Çevre Sağlık Bürosu"	"321, 332, 333, 334"
"183"	"13"	"Gürültü Denetim"	"313, 318"
"188"	"13"	"Atık Yönetim"	"307, 308, 311, 321, 323"
"193"	"15"	"Sekreterlik"	"1221, 1222"
"194"	"15"	"Üst Sorumlu Atölye"	"1240"
"195"	"15"	"Üst Sorumlu Yapı/Yapı Sanatlar"	"1230"
"196"	"15"	"Üst Sorumlu Altyapı/Yol Asfalt"	"1250"
"197"	"15"	"İdari İşler Bölüm Sorumlusu"	"1275"
"198"	"15"	"İdari İşler"	"1301, 1302, 1305, 1325, 1308"
"199"	"15"	"Yol Asfalt Bölüm Sorumlusu"	"1265"
"200"	"15"	"Yol Asfalt Bölümü"	"1435, 1113, 2700, 2710"
"201"	"15"	"Yapı Sanatlar Bölüm Sorumlusu"	"1600"
"202"	"15"	"Yapı Sanatlar Bölümü"	"1027, 1609, 1015, 1027"
"203"	"15"	"Atölye Bölüm Sorumlusu"	"1500"
"204"	"15"	"Atölye Bölümü"	"1511, 1510"
"205"	"15"	"Yapı Bölümü Bölüm Sorumlusu"	"1260"
"206"	"15"	"Yapı Bölümü "	"1130, 1118, 1103, 1195, 1120"
"207"	"15"	"Taşınır Kayıt Bölüm Sorumlusu"	"1310"
"208"	"15"	"Taşınır Kayıt Bölümü"	"1315"
"209"	"15"	"Alt Yapı Bölüm Sorumlusu"	"1700"
"210"	"15"	"Alt Yapı Bölümü"	"1712, 1713, 1710, 1711, 1716, 1717"
"211"	"16"	"İmar ve Şehircilik Müdürü"	"1501"
"212"	"16"	"İmar ve Şehircilik Müdürlüğü Üst Sorumlusu "	"1501"
"215"	"16"	"İdari ve Mali İşler Bürosu"	"1501, 1590"
"217"	"16"	"Şehir Planlama Bürosu"	"4630, 4631, 4633, 4634, 4635, 4636"
"223"	"16"	"Harita Bürosu"	"1550, 1551, 1553, 1555, 1557, 1558, 1599"
"231"	"16"	"Yol Kotu Bürosu "	"1567, 1568, 1572"
"234"	"16"	"İmar Durumu Bürosu (Çap)"	"1561, 1563, 1564"
"237"	"16"	"Proje Bürosu"	"1530, 1533, 1536, 1537, 1538"
"242"	"16"	"Statik ve Tesisat Bürosu "	"1513, 1520, 1521, 1522, 1525"
"247"	"16"	"Yapı İzin Bürosu (Ruhsat)"	"1515, 1516, 1518, 1576"
"251"	"16"	"Yapı Kullanma İzin Bürosu (İskan)"	"1526, 1527, 1528, 1532"
"255"	"16"	" Yapı Denetim Bürosu "	"1510, 1512, 1514, 1519, 1541, 1542"
"261"	"16"	"Hoşgeldin Masası"	"0136, 0137, 0138, 0139"
"265"	"16"	"Arşiv Otomasyon Bürosu"	"1509, 1575, 1583"
"269"	"16"	"Mekansal veri Bürosu"	"1553, 1574, 1580, 1581"
"273"	"4"	"Müdür"	"1800"
"274"	"4"	"Sekreterlik"	"1801"
"275"	"4"	"Üst Sorumlu"	"1803, 1804, 1806, 1837"
"279"	"4"	"İdari İşler"	"1813, 1814"
"280"	"4"	"Mali İşler ve Satin Alma Birimi"	"1832, 1815, 1817"
"281"	"4"	"Mali Işler Ödemeler Birimi"	"1807, 1808, 1812, 1830"
"282"	"4"	"Taşinir Kayit"	"1824"
"283"	"4"	"İletişim Merkezi-Akademi, Dijital Eğitim-Kütüphaneler Sorumlusu-Mali İşler"	"1841"
"284"	"4"	"Semt Tiyatrolari"	"1842"
"285"	"4"	"Etkinlik Organizasyon Birimi"	"1825"
"286"	"4"	"Merkez Çankaya Evi"	"1820, 1821, 1822, 1833, 1834"
"287"	"4"	"Ayrancı Çankaya Evi"	"312 428 3691"
"288"	"4"	"Bademlidere Çankaya Evi"	"312 437 2969"
"289"	"4"	"Bayraktar Çankaya Evi"	"312 448 2758"
"290"	"4"	"Beysukent Çankaya Evi"	"312 236 6220"
"291"	"4"	"Bilkent  Çankaya Evi"	"312 266 6635"
"292"	"4"	"Birlik Çankaya  Evi"	"312 495 4045"
"293"	"4"	"Cebeci Çankaya Evi"	"1866"
"294"	"4"	"Çayyolu Çankaya Evi     "	"4411, 4412"
"295"	"4"	"Emek Çankaya Evi "	"312 215 4676"
"296"	"4"	"Esat Çankaya Evi"	"312 446 7576 "
"297"	"4"	"Hasan Ali Yücel Çankaya Evi"	"312 286 4591"
"298"	"4"	"Maltepe Çankaya Evi"	"1847, 312 230 8042"
"299"	"4"	"Mimar Sinan Çankaya Evi"	"312 235 0170"
"300"	"4"	"Mutlukent Çankaya Evi"	"312 235 0170"
"301"	"4"	"Mürsel Uluç Çankaya Evi"	"312 490 6665"
"302"	"4"	"İsmail Cem Çankaya Evi  "	"531 502 2678"
"303"	"4"	"Nazım Hikmet Çankaya Evi"	"312 514 1430"
"304"	"4"	"Sokullu Çankaya Evi  "	"312 480 0205"
"305"	"4"	"Türkan Saylan Çankaya Evi"	"312 514 4232"
"306"	"4"	"Türkkonut Çankaya Evi"	"312 239 3163"
"307"	"4"	"Ümitköy Çankaya Evi"	"1876, 1877"
"308"	"4"	"Zübeyde Hanim Çankaya Evi"	"312 458 8941"
"309"	"4"	"100. Yıl Çankaya Evi"	"1849"
"310"	"4"	"Yıldız Çankaya Evi"	"4826"
"311"	"4"	"Doğan Taşdelen Çağdaş Sanatlar Merkezi"	"312 468 2105"
"312"	"4"	"Yılmaz Güney Sahnesi"	"312 231 1938"
"313"	"4"	"Zülfü Livaneli Kültür Merkezi"	"312 439 2202"
"314"	"4"	"Yaşar Kemal Kültür Merkezi"	"1850, 1851"
"315"	"4"	"Fikret Otyam Sanat Merkezi"	"312 577 7042"
"316"	"4"	"Pir Sultan Abdal Kültür Merkezi ve Cemevi"	"312 491 9105"
"317"	"4"	"Muammer Sun Müzik Atölyesi"	"312 229 6752"
"318"	"4"	"Hoy-Tur Halk Danslari Topluluğu "	"312 232 1727"
"319"	"4"	"Çankaya Kent Konseyi"	"1845"
"320"	"4"	"Abidin Paşa Köşkü ve Milli Mücadele Müzesi"	"1867, 1868"
"321"	"19"	"İdari ve Mali İşler Bürosu"	"1901, 1902, 1903"
"322"	"19"	"Stratejik Yönetim ve Planlama Bürosu"	"768"
"323"	"19"	"Araştırma ve İnceleme Bürosu"	"3512"
"324"	"19"	"Performans ve Kalite Geliştirme Bürosu"	"1905, 1904"
"325"	"2"	"Üst Sorumlu"	"0804, 0805"
"327"	"2"	"Gelir Arşiv Servisi"	"0858"
"328"	"2"	"Asfalt Paylar Servisi"	"0840"
"329"	"2"	"Emlak Tahakkuk Yazışmalar"	"0839"
"330"	"2"	"İlan Reklam İşğaliye Eğl. Servisi"	"0850"
"331"	"2"	"Tahsilat Büro"	"0809"
"332"	"2"	"Emlak Tahakkuk Servisi"	"0811"
"333"	"2"	"Kovuşturma Bürosu"	"0830"
"334"	"2"	"Katı Atık Takip Birimi"	"0917"
"335"	"2"	"Tapu Takip Birimi"	"0846"
"336"	"2"	"Çevre Tahakkuk Birimi"	"0833"
"337"	"2"	"İhtilaflı İşler Bürosu"	"0833"
"338"	"2"	"Kişilerden Alacaklar ve Aske Ailesi İşl. Bürosu"	"0832"
"339"	"2"	"Ödemeler Bürosu"	"0803"
"340"	"2"	"Avans Kredi /Maaş / Emanet Birimi"	"0861"
"341"	"2"	"Bütçe Muhasebe Bölümü"	"0882"
"342"	"2"	"Merkezi Satın Alma Bürosu"	"0956"
"343"	"2"	"Taşınır Konsolide Görevlisi"	"0870"
"344"	"2"	"Mali Hizmetler Genel Evrak"	"0857"
"345"	"2"	"İdari Mali İşler Bürosu"	"0872, 0972"
"346"	"2"	"Taşınır Kayıt Yetkilisi"	"4125, 4127"
"347"	"2"	"Gelir Artırıcı Çalışmalar "	"0887"
"348"	"2"	"Başvezne"	"0860"
"349"	"2"	"Ön Mali Kontrol"	"0842"
"350"	"29"	"Afet İşbirliği ve Planlama"	"3208"
"351"	"29"	"İdari İşler"	"3207"
"352"	"25"	"Sekreterlik"	"3501"
"353"	"25"	"İdari ve Mali İşler Bürosu"	"3506"
"354"	"25"	"Eşitlik ve Farkındalık Bürosu "	"3504, 3505, 3508"
"357"	"25"	"El Emeği Stanları"	"3514"
"358"	"25"	"Taşınır Kayıt Bürosu"	"3509"
"359"	"25"	"Vedat Dalokay Nikah Salonu Santral"	"3573, 3574 "
"360"	"25"	"Vedat Dalokay Nikah Salonu Md."	"3550"
"361"	"25"	"Vedat Dalokay Nikah Salonu Md. Yar. "	"3553"
"362"	"25"	"Zübeyde Hanım Nikah Salonu"	"3540"
"363"	"25"	"Türkan Saylan Nikah Salonu"	"3590"
"364"	"1"	"Müdür"	"3798, 3797"
"365"	"1"	"Müdürlük- Sekreterya"	"3802"
"366"	"1"	"Başkanlık- Sekreterya"	"3790, 3791, 3792, 3793"
"367"	"1"	"İdari -Mali İşler "	"3808, 3820"
"368"	"1"	"Sekreterya"	"401"
"369"	"1"	"İdari İşler Bürosu"	"411"
"370"	"1"	"Meclis İşleri Bürosu"	"404"
"371"	"1"	"Encümen İşleri Bürosu"	"408"
"372"	"1"	"Genel Evrak Bürosu"	"420"
"373"	"5"	"Sistem Destek"	"2902, 2907, 2955, 2992"
"374"	"5"	"Flexcity Destek"	"2926, 2934, 2940"
"375"	"5"	"EBYS Destek"	"2936"
"376"	"5"	"Flexcity(Universal)"	"2939, 2979"
