"id"	"flexy_id"	"mudurluk"	"durum"
"1"	"1981"	"ÖZEL KALEM MÜDÜRLÜĞÜ"	"1"
"2"	"1983"	"MALİ HİZMETLER MÜDÜRLÜĞÜ"	"1"
"3"	"1984"	"İNSAN KAYNAKLARI VE EĞİTİM MÜDÜRLÜĞÜ"	"1"
"4"	"1985"	"KÜLTÜR VE SOSYAL İŞLERİ MÜDÜRLÜĞÜ"	"1"
"5"	"1986"	"BİLGİ İŞLEM MÜDÜRLÜĞÜ"	"1"
"6"	"1987"	"DESTEK HİZMETLERİ MÜDÜRLÜĞÜ"	"1"
"7"	"1988"	"SOSYAL YARDIM İŞLER MÜDÜRLÜĞÜ"	"1"
"8"	"1989"	"YAZI İŞLERİ MÜDÜRLÜĞÜ"	"1"
"9"	"1990"	"TEFTİŞ KURULU MÜDÜRLÜĞÜ"	"1"
"10"	"1991"	"RUHSAT VE DENETİM MÜDÜRLÜĞÜ"	"1"
"11"	"1992"	"HUKUK İŞLERİ MÜDÜRLÜĞÜ"	"1"
"12"	"1993"	"BASIN VE YAYIN MÜDÜRLÜĞÜ"	"1"
"13"	"1994"	"İKLİM DEĞİŞİKLİĞİ VE SIFIR ATIK MÜDÜRLÜĞÜ"	"1"
"14"	"1995"	"EMLAK VE İSTİMLAK MÜDÜRLÜĞÜ"	"1"
"15"	"1996"	"FEN İŞLERİ MÜDÜRLÜĞÜ"	"1"
"16"	"1997"	"İMAR VE ŞEHİRCİLİK MÜDÜRLÜĞÜ"	"1"
"17"	"1998"	"TEMİZLİK İŞLERİ MÜDÜRLÜĞÜ"	"1"
"18"	"1999"	"ZABITA MÜDÜRLÜĞÜ"	"1"
"19"	"2006"	"STRATEJİ GELİŞTİRME MÜDÜRLÜĞÜ"	"1"
"20"	"2007"	"VETERİNER  İŞLERİ MÜDÜRLÜĞÜ"	"1"
"21"	"2008"	"PARK VE BAHÇELER MÜDÜRLÜĞÜ"	"1"
"22"	"2009"	"YAPI KONTROL MÜDÜRLÜĞÜ"	"1"
"23"	"2010"	"İŞLETME MÜDÜRLÜĞÜ"	"1"
"24"	"2013"	"DIŞ İLİŞKİLER MÜDÜRLÜĞÜ"	"1"
"25"	"4215"	"KADIN VE AİLE HİZMETLERİ MÜDÜRLÜĞÜ"	"1"
"26"	"5026"	"İÇ DENETİM BİRİMİ"	"1"
"27"	"5100"	"KREŞ MÜDÜRLÜĞÜ"	"1"
"28"	"5120"	"HALKLA İLİŞKİLER MÜDÜRLÜĞÜ"	"1"
"29"	"5221"	"AFET İŞLERİ MÜDÜRLÜĞÜ"	"1"
"30"	"5281"	"MAKİNE İKMAL BAKIM VE ONARIM MÜDÜRLÜĞÜ"	"1"
"31"	"5300"	"GENÇLİK VE SPOR HİZMETLERİ MÜDÜRLÜĞÜ"	"1"
