"id"	"gun"	"tarih"	"yemek"	"kalori"
"218"	"Çarşamba"	"24/9/2025"	"EZOGELİN ÇORBASI"	"0"
"219"	"Çarşamba"	"24/9/2025"	"SEBZELİ ET TAVA"	"0"
"220"	"Çarşamba"	"24/9/2025"	"BULGUR PİLAVI"	"0"
"221"	"Çarşamba"	"24/9/2025"	"KOMPOSTO"	"0"
"222"	"Perşembe"	"25/9/2025"	"SEBZE ÇORBASI"	"0"
"223"	"Perşembe"	"25/9/2025"	"ÇÖKERTME KÖFTE"	"0"
"224"	"Perşembe"	"25/9/2025"	"TEREYAĞLI ERİŞTE"	"0"
"225"	"Perşembe"	"25/9/2025"	"AŞURE"	"0"
"226"	"Cuma"	"26/9/2025"	"ŞEHRİYE ÇORBASI"	"0"
"227"	"Cuma"	"26/9/2025"	"HÜNKAR BEĞENDİ"	"0"
"228"	"Cuma"	"26/9/2025"	"PİRİNÇ PİLAVI"	"0"
"229"	"Cuma"	"26/9/2025"	"ÇOBAN SALATASI"	"0"
"269"	"Salı"	"30/9/2025"	"DOMATES ÇORBASI"	"160"
"270"	"Salı"	"30/9/2025"	"FIRIN PİLİÇ BUT"	"380"
"271"	"Salı"	"30/9/2025"	"SEBZELİ PİRİNÇ PİLAVI"	"390"
"272"	"Salı"	"30/9/2025"	"TATLI"	"380"
"273"	"Çarşamba"	"1/10/2025"	"MISIR ÇORBASI"	"160"
"274"	"Çarşamba"	"1/10/2025"	"PÜRELİ ROSTO KÖFTE"	"460"
"275"	"Çarşamba"	"1/10/2025"	"BULGUR PİLAVI"	"360"
"276"	"Çarşamba"	"1/10/2025"	"MEYVE"	"80"
"277"	"Perşembe"	"2/10/2025"	"TAVUK SUYU ÇORBASI"	"160"
"278"	"Perşembe"	"2/10/2025"	"ETLİ BÖREK"	"410"
"279"	"Perşembe"	"2/10/2025"	"ZEYTİNYAĞLI TAZE FASULYE"	"220"
"280"	"Perşembe"	"2/10/2025"	"AYRAN"	"90"
"281"	"Cuma"	"3/10/2025"	"MERCİMEK  ÇORBASI"	"160"
"282"	"Cuma"	"3/10/2025"	"PATLICAN KEBAP"	"410"
"283"	"Cuma"	"3/10/2025"	"PİRİNÇ PİLAVI"	"390"
"284"	"Cuma"	"3/10/2025"	"CACIK"	"105"
"293"	"Pazartesi"	"6/10/2025"	"YOĞURTLU YARMA ÇORBASI"	"160"
"294"	"Pazartesi"	"6/10/2025"	"PATATESLİ DİZME KÖFTE KÖFTE"	"380"
"295"	"Pazartesi"	"6/10/2025"	"CEVİZLİ ERİŞTE"	"420"
"296"	"Pazartesi"	"6/10/2025"	"YEŞİL SALATA"	"70"
"297"	"Salı"	"7/10/2025"	"ŞEHRİYE ÇORBASI"	"160"
"298"	"Salı"	"7/10/2025"	"PİLİÇ BAGET"	"350"
"299"	"Salı"	"7/10/2025"	"PİRİNÇ PİLAVI"	"390"
"300"	"Salı"	"7/10/2025"	"AYRAN"	"90"
"422"	"Çarşamba"	"8/10/2025"	"ALACA ÇORBASI"	"160"
"423"	"Çarşamba"	"8/10/2025"	"YOĞURTLU KABAK DOLMASI"	"380"
"424"	"Çarşamba"	"8/10/2025"	"SOSLU MAKARNA"	"340"
"425"	"Çarşamba"	"8/10/2025"	"TATLI"	"360"
"426"	"Perşembe"	"9/10/2025"	"YAYLA ÇORBASI"	"180"
"427"	"Perşembe"	"9/10/2025"	"ADANA KÖFTE"	"650"
"428"	"Perşembe"	"9/10/2025"	"BULGUR PİLAVI"	"360"
"429"	"Perşembe"	"9/10/2025"	"ŞALGAM SUYU"	"10"
"430"	"Cuma"	"10/10/2025"	"SEBZE ÇORBASI"	"150"
"431"	"Cuma"	"10/10/2025"	"ETLİ NOHUT"	"320"
"432"	"Cuma"	"10/10/2025"	"PİRİNÇ PİLAVI"	"390"
"433"	"Cuma"	"10/10/2025"	"CACIK"	"105"
"454"	"Pazartesi"	"13/10/2025"	"MERCİMEK ÇORBASI"	"160"
"455"	"Pazartesi"	"13/10/2025"	"KARNIYARIK"	"380"
"456"	"Pazartesi"	"13/10/2025"	"PİRİNÇ PİLAVI"	"390"
"457"	"Pazartesi"	"13/10/2025"	"CACIK"	"105"
"535"	"Salı"	"14/10/2025"	"SÜTLÜ KABAK ÇORBASI"	"150"
"536"	"Salı"	"14/10/2025"	"HAMBURGER TABAĞI"	"720"
"537"	"Salı"	"14/10/2025"	"COLA-FANTA"	"150"
"538"	"Çarşamba"	"15/10/2025"	"TARHANA CORBASI"	"160"
"539"	"Çarşamba"	"15/10/2025"	"ETLİ TAZE FASULYE"	"240"
"540"	"Çarşamba"	"15/10/2025"	"MEYHANE PİLAVI"	"360"
"541"	"Çarşamba"	"15/10/2025"	"TATLI"	"380"
"542"	"Perşembe"	"16/10/2025"	"ALACA ÇORBASI"	"160"
"543"	"Perşembe"	"16/10/2025"	"EKŞİLİ KÖFTE"	"430"
"544"	"Perşembe"	"16/10/2025"	"FIRIN MAKARNA "	"420"
"545"	"Perşembe"	"16/10/2025"	"KOMPOSTO"	"120"
"546"	"Cuma"	"17/10/2025"	"YOĞURTLU YARMA ÇORBASI"	"190"
"547"	"Cuma"	"17/10/2025"	"PİLİÇ KÜLBASTI"	"370"
"548"	"Cuma"	"17/10/2025"	"PİRİNÇ PİLAVI"	"390"
"549"	"Cuma"	"17/10/2025"	"AKDENİZ SALATASI"	"100"
"596"	"Pazartesi"	"20/10/2025"	"ALACA ÇORBASI"	"160"
"597"	"Pazartesi"	"20/10/2025"	"ETLİ TÜRLÜ"	"290"
"598"	"Pazartesi"	"20/10/2025"	"PİRİNÇ PİLAVI"	"390"
"599"	"Pazartesi"	"20/10/2025"	"CACIK"	"105"
"600"	"Salı"	"21/10/2025"	"MANTAR ÇORBASI"	"160"
"601"	"Salı"	"21/10/2025"	"PİLİÇ BÜRYAN"	"280"
"602"	"Salı"	"21/10/2025"	"ÇOBAN SALATASI"	"120"
"603"	"Salı"	"21/10/2025"	"TATLI"	"380"
"604"	"Çarşamba"	"22/10/2025"	"ŞEHRİYE ÇORBASI"	"160"
"605"	"Çarşamba"	"22/10/2025"	"TAS KEBABI"	"345"
"606"	"Çarşamba"	"22/10/2025"	"SEBZELİ PİRİNÇ PİLAVI"	"390"
"607"	"Çarşamba"	"22/10/2025"	"MEYVE"	"80"
"638"	"Perşembe"	"23/10/2025"	"TARHANA ÇORBASI"	"160"
"639"	"Perşembe"	"23/10/2025"	"PİDELİ KÖFTE"	"450"
"640"	"Perşembe"	"23/10/2025"	"CEVİZLİ ERİŞTE"	"420"
"641"	"Perşembe"	"23/10/2025"	"HAVUÇ-TURP SALATASI"	"120"
"642"	"Cuma"	"24/10/2025"	"EZOGELİN ÇORBASI"	"160"
"643"	"Cuma"	"24/10/2025"	"ARNAVUT CİĞER"	"620"
"644"	"Cuma"	"24/10/2025"	"FASULYE PİYAZI"	"130"
"645"	"Cuma"	"24/10/2025"	"AYRAN"	"90"
"646"	"Pazartesi"	"27/10/2025"	"HÜNKAR ÇORBASI"	"160"
"647"	"Pazartesi"	"27/10/2025"	"HASANPAŞA KÖFTE"	"410"
"648"	"Pazartesi"	"27/10/2025"	"SOSLU MAKARNA"	"310"
"649"	"Pazartesi"	"27/10/2025"	"TATLI"	"380"
"650"	"Salı"	"28/10/2025"	"RESMİ TATİL"	"0"
"651"	"Çarşamba"	"29/10/2025"	"RESMİ TATİL"	"0"
"652"	"Perşembe"	"30/10/2025"	"MANTAR ÇORBASI"	"160"
"653"	"Perşembe"	"30/10/2025"	"ETLİ NOHUT"	"320"
"654"	"Perşembe"	"30/10/2025"	"PİRİNÇ PİLAVI"	"390"
"655"	"Perşembe"	"30/10/2025"	"TURŞU"	"10"
"656"	"Cuma"	"31/10/2025"	"EZOGELİN ÇORBASI"	"160"
"657"	"Cuma"	"31/10/2025"	"BALIK"	"380"
"658"	"Cuma"	"31/10/2025"	"TAHİN HELVASI"	"420"
"659"	"Cuma"	"31/10/2025"	"YEŞİL SALATA"	"70"
"686"	"Pazartesi"	"3/11/2025"	"DÜĞÜN ÇORBASI"	"160"
"687"	"Pazartesi"	"3/11/2025"	"PATATES OTORTMASI"	"380"
"688"	"Pazartesi"	"3/11/2025"	"ŞEHRİYELİ BULGUR PİLAVI"	"360"
"689"	"Pazartesi"	"3/11/2025"	"NANE TARATOR"	"130"
"690"	"Salı"	"4/11/2025"	"ŞEHRİYE ÇORBASI"	"160"
"691"	"Salı"	"4/11/2025"	"PİLİÇ PİRZOLA-SEBZE HAŞLAMA"	"380"
"692"	"Salı"	"4/11/2025"	"FELLAH KÖFTE"	"150"
"693"	"Salı"	"4/11/2025"	"TATLI"	"380"
"694"	"Çarşamba"	"5/11/2025"	"ALACA ÇORBASI"	"160"
"695"	"Çarşamba"	"5/11/2025"	"FIRIN KÖFTE"	"420"
"696"	"Çarşamba"	"5/11/2025"	"PESTO SOSLU PENNE MAKARNA"	"380"
"697"	"Çarşamba"	"5/11/2025"	"AYRAN"	"90"
"698"	"Perşembe"	"6/11/2025"	"SEBZE ÇORBASI"	"160"
"699"	"Perşembe"	"6/11/2025"	"ETLİ KURU FASULYE"	"360"
"700"	"Perşembe"	"6/11/2025"	"PİRİNÇ PİLAVI"	"390"
"701"	"Perşembe"	"6/11/2025"	"CACIK"	"105"
"702"	"Cuma"	"7/11/2025"	"MANTAR ÇORBASI"	"160"
"703"	"Cuma"	"7/11/2025"	"ÇOBAN KAVURMA"	"380"
"704"	"Cuma"	"7/11/2025"	"MEYHANE PİLAVI"	"360"
"705"	"Cuma"	"7/11/2025"	"AKDENİZ SALATASI"	"100"
